D:\univer\АП\code\Lab_3.4\Lab_3.4\bin\Debug\net7.0\Lab_3.4.exe
D:\univer\АП\code\Lab_3.4\Lab_3.4\bin\Debug\net7.0\Lab_3.4.deps.json
D:\univer\АП\code\Lab_3.4\Lab_3.4\bin\Debug\net7.0\Lab_3.4.runtimeconfig.json
D:\univer\АП\code\Lab_3.4\Lab_3.4\bin\Debug\net7.0\Lab_3.4.dll
D:\univer\АП\code\Lab_3.4\Lab_3.4\bin\Debug\net7.0\Lab_3.4.pdb
D:\univer\АП\code\Lab_3.4\Lab_3.4\obj\Debug\net7.0\Lab_3.4.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\АП\code\Lab_3.4\Lab_3.4\obj\Debug\net7.0\Lab_3.4.AssemblyInfoInputs.cache
D:\univer\АП\code\Lab_3.4\Lab_3.4\obj\Debug\net7.0\Lab_3.4.AssemblyInfo.cs
D:\univer\АП\code\Lab_3.4\Lab_3.4\obj\Debug\net7.0\Lab_3.4.csproj.CoreCompileInputs.cache
D:\univer\АП\code\Lab_3.4\Lab_3.4\obj\Debug\net7.0\Lab_3.4.dll
D:\univer\АП\code\Lab_3.4\Lab_3.4\obj\Debug\net7.0\refint\Lab_3.4.dll
D:\univer\АП\code\Lab_3.4\Lab_3.4\obj\Debug\net7.0\Lab_3.4.pdb
D:\univer\АП\code\Lab_3.4\Lab_3.4\obj\Debug\net7.0\Lab_3.4.genruntimeconfig.cache
D:\univer\АП\code\Lab_3.4\Lab_3.4\obj\Debug\net7.0\ref\Lab_3.4.dll
